<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naqli News</title>

<link rel="icon" href="kuro/NN.png" type="image/x-icon">

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Style placed in the html file to create split in screen for newsletter to show on the side, as well as dictating font and responsive design elements-->

<style>

body {
    background-color: #BBBBBB;
}
h1{font-family: "Times New Roman";font-size:2.6em; color:#000000;font-weight:bolder;}
p{font-family:'Times New Roman', Times, serif;color:#000000;font-size:18px}
ul{font-family:'Times New Roman', Times, serif;color:#000000;font-size:18px}
.navbar{font-family:'Times New Roman', Times, serif;color:#000000;font-size:18px}
  
.form-inline {font-family: "Times New Roman";}

#hero{
  width: 100%;
  height: auto;
  
}

* {
  box-sizing: border-box;
}

.menu {
  float: top;
  width: 100%;
  text-align: center;
}



.main {
  float: left;
  width: 60%;
  padding: 0 px;
  margin-left: auto;
  margin-right: auto;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 39%;
  padding: 15px;
  margin-top: 500px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
<!--END-->

</head>
  <!--This positions the naqli news; logo, date widget, title and search in a way that allows everything to scale down when the screen size decreases-->
<body style="font-family:'Times New Roman', Times, serif;">
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
<header>
<img src="kuro/NN.png" alt="Naqli News Logo" width=150 height=150>
<div id="date">
</div>
  <iframe src="https://free.timeanddate.com/clock/i7sf01fc/n136/fn15/fs22/tcbbb/pct/ftb/tt1/tw0" frameborder="0" width="186" height="28" allowtransparency="true"></iframe>

<h1>Naqli news </h1>
<div class="searchbar">
<form>
      <input type="text" class="searchbar__input" name="q" placeholder="Search">
      <button type="submit" class="searchbar__button">
          <i class="material-icons">search</i>
      </button>
  
</form>
</div>
</header>
</div>
<!---END-->

<!---the top navigation bar -- allows scaling down when the screen size reduces-->
<div style="overflow:auto">
  <div class="menu">

<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="avoiding-it.html">How to avoid it</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="fact-check.html">Fact-check</a></li>
<li><a href="poll.html">poll</a></li>

</ul>

</nav> <!--end of navigation-->
  </div>
<!--END-->

<!--main content (images and supporting text)-->

  <div class="main">
<div id="hero">
<img src="kuro/hero.jpg"class="center" width=100% height=auto/>

</div> <!--end of hero image-->

<main>

<header>
  <div class="jailed_1">
    <div class="img-col">
  <li><img src="kuro/randonautica.jpg" alt="randonautica app logo"/></a></li>
  </div>
  <div class="text-col">
    <p> No, Randonautica is not bringing victims to serial killers. </p>
  </div>
  </div>
  <div class="jailed_2">
    <div class="img-col">
      <li><img src="kuro/microchip.jpg" alt="microchip inside of vaccine droplet"/></a></li>
    </div>
  <div class="text-col">
    <p> No, the covid-19 vaccine does not contain a micro-chip. </p>
  </div>
  </div>
  <div class="jailed_3">
    <div class="img-col">
    <li><img src="kuro/obama.jpg" alt="obama and joe biden laughing"/></a></li>
    </div>
  <div class="text-col">
    <p> No, Obama will not become biden’s vice president. </p>
  </div>
  </div>
</header>

</main>
  </div>
<!--END-->

<!--the newsletter away on the side from the content-->
  <div class="right">
<form>
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text-" placeholder="Name" name="name" required>
    <input type="text-" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
  </div>
</div>
<!--END-->

<!--social media icons-->
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"> <footer>

  <div class="social-menu">
    <ul>
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
<!--END-->

<!--the footer-->
</footer>

<div class="navbar">
  <a href="#Accessibility statement">Accessibility statement</a>
  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=z_TxBDtR40eWbxDWaYyjGpD4xOuFNEhErcaUuaDZ5cdUMjBYUzBaMVJWWUdESDlaVkYxN0RSRVo2TC4u">Contact Us/About Us</a>
  <a href="#Privacy">Privacy</a>
  <a href="#Terms of use">Terms of use</a>
</div>

</div>
<!--END-->

<!--the back-to-top button-->
<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
<!--END-->

</body>
</html>
